{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "rootDir": ".",
    "paths": {
      "@api-extra-pay": ["modules/api-extrapay-client/src/index.ts"],
      "@api-loans-client": ["modules/api-loans-client/src/index.ts"],
      "@loan-checkout-service": ["modules/loan-checkout-service/src/index.ts"],
      "@loans-products-service": ["modules/loans-products-service/src/index.ts"]
    },
  },
  "exclude": ["node_modules", "tmp"],
  "compileOnSave": false,
}
